# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PIA_terrain
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Cruman\source\repos\terrain-iroaek\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target findpath


#############################################
# Order-only phony target for findpath

build cmake_object_order_depends_target_findpath: phony || .

build CMakeFiles\findpath.dir\main.cpp.obj: CXX_COMPILER__findpath_unscanned_Debug C$:\Users\Cruman\source\repos\terrain-iroaek\main.cpp || cmake_object_order_depends_target_findpath
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\findpath.dir
  OBJECT_FILE_DIR = CMakeFiles\findpath.dir
  TARGET_COMPILE_PDB = CMakeFiles\findpath.dir\
  TARGET_PDB = findpath.pdb

build CMakeFiles\findpath.dir\Path.cpp.obj: CXX_COMPILER__findpath_unscanned_Debug C$:\Users\Cruman\source\repos\terrain-iroaek\Path.cpp || cmake_object_order_depends_target_findpath
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\findpath.dir
  OBJECT_FILE_DIR = CMakeFiles\findpath.dir
  TARGET_COMPILE_PDB = CMakeFiles\findpath.dir\
  TARGET_PDB = findpath.pdb

build CMakeFiles\findpath.dir\TerrainMap.cpp.obj: CXX_COMPILER__findpath_unscanned_Debug C$:\Users\Cruman\source\repos\terrain-iroaek\TerrainMap.cpp || cmake_object_order_depends_target_findpath
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\findpath.dir
  OBJECT_FILE_DIR = CMakeFiles\findpath.dir
  TARGET_COMPILE_PDB = CMakeFiles\findpath.dir\
  TARGET_PDB = findpath.pdb

build CMakeFiles\findpath.dir\Airplane.cpp.obj: CXX_COMPILER__findpath_unscanned_Debug C$:\Users\Cruman\source\repos\terrain-iroaek\Airplane.cpp || cmake_object_order_depends_target_findpath
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\findpath.dir
  OBJECT_FILE_DIR = CMakeFiles\findpath.dir
  TARGET_COMPILE_PDB = CMakeFiles\findpath.dir\
  TARGET_PDB = findpath.pdb

build CMakeFiles\findpath.dir\Ship.cpp.obj: CXX_COMPILER__findpath_unscanned_Debug C$:\Users\Cruman\source\repos\terrain-iroaek\Ship.cpp || cmake_object_order_depends_target_findpath
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\findpath.dir
  OBJECT_FILE_DIR = CMakeFiles\findpath.dir
  TARGET_COMPILE_PDB = CMakeFiles\findpath.dir\
  TARGET_PDB = findpath.pdb

build CMakeFiles\findpath.dir\Vehicle.cpp.obj: CXX_COMPILER__findpath_unscanned_Debug C$:\Users\Cruman\source\repos\terrain-iroaek\Vehicle.cpp || cmake_object_order_depends_target_findpath
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\findpath.dir
  OBJECT_FILE_DIR = CMakeFiles\findpath.dir
  TARGET_COMPILE_PDB = CMakeFiles\findpath.dir\
  TARGET_PDB = findpath.pdb


# =============================================================================
# Link build statements for EXECUTABLE target findpath


#############################################
# Link the executable findpath.exe

build findpath.exe: CXX_EXECUTABLE_LINKER__findpath_Debug CMakeFiles\findpath.dir\main.cpp.obj CMakeFiles\findpath.dir\Path.cpp.obj CMakeFiles\findpath.dir\TerrainMap.cpp.obj CMakeFiles\findpath.dir\Airplane.cpp.obj CMakeFiles\findpath.dir\Ship.cpp.obj CMakeFiles\findpath.dir\Vehicle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\findpath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\findpath.dir\
  TARGET_FILE = findpath.exe
  TARGET_IMPLIB = findpath.lib
  TARGET_PDB = findpath.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cruman\source\repos\terrain-iroaek\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cruman\source\repos\terrain-iroaek\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Cruman\source\repos\terrain-iroaek -BC:\Users\Cruman\source\repos\terrain-iroaek\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build findpath: phony findpath.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Cruman/source/repos/terrain-iroaek/out/build/x64-Debug

build all: phony findpath.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Cruman\source\repos\terrain-iroaek\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Cruman\source\repos\terrain-iroaek\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
